{
  "name": "Fuddy duddy intl-tel-input",
  "dockerComposeFile": "docker-compose.dev.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint"
      ]
    }
  },
  "onCreateCommand": "yarn dev:install && git config --global url.https://github.com/.insteadOf git://github.com/ && cd ./google/closure-compiler && bazelisk build :all",
  "postCreateCommand": "echo '\n🚀 Dev Container Ready! 🎉\n✨ Node.js environment is set up and ready to roll!\n📦 Dependencies installed successfully\n🌟 Happy coding! 🌟\n'",
  "remoteUser": "node"
}
